<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid red;
            /* width: 900px;
            margin: auto; */

        }
      
      .image{
        height:60px;
        width:50px;
      }
        .container .para{
            display: inline-block;
        }
        .second{
            border: 5px solid pink;
            /* width: 500px; */
            display: inline;
            height: 100px;
            width: 400px;

          
        }

        
      .para{
        height:30px;
        width:30px;
        padding: 0;
        margin-top: 0px;
      }
        
    </style>
</head>
<body>
    <section class="container">
        <section class="first">
       <img src="assets/person.png" alt=""class="image" >
        
       
<!-- <p><ul>
    <li>Lorem, ipsum.</li>
        <li>Lorem, ipsum dolor.<li>
</ul></p> --> 

<p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem, animi.</p>
        </section>
    </section>
</body>
</html>