<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <!--CDN Link-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      .card {
        height: 470px;
        width: 1000px;
        border: 10px solid #23424a;
        margin: auto;
        border-radius: 35px;
        background-color: #23424a;
      }
      .heading {
        color: white;
        margin-top: 80px;
        margin-left: 100px;
        font-size: 48px;
        font-family: "Roboto", sans-serif;
        font-weight: 900;
        font-style: normal;
      }
      .para {
        margin-top: 10px;
        margin-left: 100px;
        color: #136c72;
        font-size: 21px;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      button {
        border-radius: 20px;
        height: 47px;
        width: 240px;
        margin-bottom: 100px;
        margin-top: 50px;
        margin-left: 70px;
        background-color: #38cfd9;
        font-size: 21px;
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2 class="heading">
        Responsive layouts don't have <br />
        to be a struggle
      </h2>
      <p class="para">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        <br />
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        <br />
        veniam.
      </p>
      <button>I WANT TO LEARN</button>
    </div>
  </body>
</html>
