<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <!-- CDN LINK -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shippori+Mincho&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #ecf0f1;
        font-family: "Merriweather", serif;
      }
      .container {
        margin: 60px 0px 0px 100px;
        width: 80%;
      }
      .card {
        background-color: #387a80;
        color: #fffffa;
        width: 500px;
        height: 600px;
        margin: 10px auto;
        border-radius: 20px;
        box-shadow: 13px 13px 10px -8px rgb(82, 80, 80);
      }
      

      #img-photo {
        border-radius: 50%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 50px;
      }
      .text-item {
        margin-left: 100px;
        font-size: 30px;
      }
      #card-two {
        width: 500px;
        height: 170px;
        line-height: 25px;
        background-color: #009999;
        border-radius: 20px;
        color: #fffffa;
      }
      .text-item-two {
        margin-left: 220px;
        font-size: 30px;
        padding: 10px;
        font-weight: bold;
      }
      .text-item-three {
        margin-left: 100px;
        font-size: 30px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <section class="card">
        <img id="img-photo" src="developer.png" alt="Image not found" />
        <p class="text-item">WILLIAM HENRY GATES</p>
        <p class="text-item">Microsoft Co-founder</p>
        <section id="card-two">
          <p class="text-item-two">For</p>
          <p class="text-item-three">PROJECT AND PEOPLE</p>
          <p class="text-item-three">TRANSFORMATION</p>
        </section>
      </section>
    </section>
  </body>
</html>
